# geco

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/geco/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/geco/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/geco/.indexes/e4/b9/22/ae/30/ca/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/geco/.indexes/e4/b9/22/ae/30/ca/3b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/geco/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GecoApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 4270050580.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/geco/2016/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: geco.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/d6fdc67718be64e682288985697d9a1d/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: geco.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
geco/: .classpath  .eclipse-pmd  .pmd  .project  nbactions.xml  pom.xml  readme.txt
geco/src/main/java/es/kinitrojavatech/geco/: GecoApp.form  GecoApp.java
geco/src/main/java/es/kinitrojavatech/geco/calc/: PasswdCalcDlg.form  PasswdCalcDlg.java
geco/src/main/java/es/kinitrojavatech/geco/data/: DataFile.java  DataFileException.java  GecoFileFilter.java
geco/src/main/java/es/kinitrojavatech/geco/desktop/: DesktopIntegration.java
geco/src/main/java/es/kinitrojavatech/geco/gui/: JPanelAbout.form  JPanelAbout.java  JPanelCategory.form  JPanelCategory.java  JPanelEncFsCollection.form  JPanelEncFsCollection.java  JPanelEncFsVolume.form  JPanelEncFsVolume.java  JPanelPassword.form  JPanelPassword.java  JPanelPasswords.form  JPanelPasswords.java  JPanelSite.form  JPanelSite.java
geco/src/main/resources/es/kinitrojavatech/geco/: Bundle.properties
geco/src/main/resources/es/kinitrojavatech/geco/gui/: Bundle.properties
geco/src/main/resources/es/kinitrojavatech/geco/gui/icons/: logo.xpm
geco/src/main/xsd/: geco.xsd  sample.xml
geco/src/test/java/es/kinitrojavatech/geco/calc/: PasswdCalcDlgTest.java
